<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tz8-qb-KUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Malque1ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-1n-WV1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Id0-1n-WV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90G-nI-tLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Id0-1n-WV1" secondAttribute="bottom" id="CpG-Nm-oYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Id0-1n-WV1" secondAttribute="trailing" id="IZZ-9s-kFK"/>
                            <constraint firstItem="Id0-1n-WV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFP-vr-PsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T48-Hm-5wC">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="2eA-1U-dGe">
                            <connections>
                                <action selector="toggleEditingMode:" destination="BYZ-38-t0r" id="3uR-A8-aBl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qrl-2S-6Vt">
                            <connections>
                                <segue destination="Q6x-8Y-HpL" kind="show" identifier="juegoSegue" id="vzP-qh-4Lp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Id0-1n-WV1" id="5Sh-AX-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="78"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="JKI-WT-rMO">
            <objects>
                <viewController id="Q6x-8Y-HpL" customClass="JuegosViewController" customModule="Malque1ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA9-Vx-4uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-Tg-CVM">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9YC-K9-zos"/>
                                    <constraint firstAttribute="height" constant="150" id="cLk-kz-fvx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-Jv-INT">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-C2-Uju">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="Q6x-8Y-HpL" eventType="touchUpInside" id="Yxr-WW-8TJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-E8-cjL">
                                <rect key="frame" x="169" y="390" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="Q6x-8Y-HpL" eventType="touchUpInside" id="y1C-Kh-4BV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpZ-9R-fyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abc-E8-cjL" firstAttribute="centerX" secondItem="IA9-Vx-4uC" secondAttribute="centerX" id="0fh-4v-c7t"/>
                            <constraint firstItem="CnY-Tg-CVM" firstAttribute="width" secondItem="KVH-Jv-INT" secondAttribute="width" id="2mA-G5-HR6"/>
                            <constraint firstItem="CnY-Tg-CVM" firstAttribute="top" secondItem="bpZ-9R-fyu" secondAttribute="top" constant="32" id="RZP-yB-V8K"/>
                            <constraint firstItem="CnY-Tg-CVM" firstAttribute="centerX" secondItem="IA9-Vx-4uC" secondAttribute="centerX" id="TNV-fb-WjE"/>
                            <constraint firstItem="KVH-Jv-INT" firstAttribute="top" secondItem="CnY-Tg-CVM" secondAttribute="bottom" constant="20" id="fcM-jt-dv9"/>
                            <constraint firstItem="Abc-E8-cjL" firstAttribute="top" secondItem="Tat-C2-Uju" secondAttribute="bottom" constant="15" id="qXd-Nt-hrC"/>
                            <constraint firstItem="Tat-C2-Uju" firstAttribute="top" secondItem="KVH-Jv-INT" secondAttribute="bottom" constant="20" id="rXu-nS-GDW"/>
                            <constraint firstItem="Tat-C2-Uju" firstAttribute="centerX" secondItem="IA9-Vx-4uC" secondAttribute="centerX" id="s38-Pf-sea"/>
                            <constraint firstItem="KVH-Jv-INT" firstAttribute="centerX" secondItem="IA9-Vx-4uC" secondAttribute="centerX" id="xcj-np-Ugy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbg-nY-9s5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="VoO-tI-4av">
                                <connections>
                                    <action selector="camaraTapped:" destination="Q6x-8Y-HpL" id="5Hd-R3-CHX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="sQv-IP-oFQ">
                                <connections>
                                    <action selector="fotosTapped:" destination="Q6x-8Y-HpL" id="ZG9-Kb-qM7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarActualizarBoton" destination="Tat-C2-Uju" id="T7N-T6-G3V"/>
                        <outlet property="eliminarBoton" destination="Abc-E8-cjL" id="4Y4-9d-FM9"/>
                        <outlet property="imageView" destination="CnY-Tg-CVM" id="nUY-hx-EH2"/>
                        <outlet property="tituloTextField" destination="KVH-Jv-INT" id="9gT-yb-pwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-Cw-8Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTz-2a-kCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tz8-qb-KUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiR-9p-vQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1V7-M0-QLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0U-h1-tpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
